# Biometrics-Server

./: Dockerfile  README.md  biometrics.sql  pom.xml  td-agent.conf
fluentd/: Dockerfile  td-agent.conf
lib/DynamsoftBarcodeReader-7.3/: readme.txt
lib/DynamsoftBarcodeReader-7.3/documents/api reference document/: _dynamsoft_barcode_reader_8h_source.html  _modes_argument.html  _pages_8h_source.html  annotated.html  class_c_barcode_reader-members.html  class_c_barcode_reader.html  class_dynamsoft_1_1_barcode_1_1_aztec_details-members.html  class_dynamsoft_1_1_barcode_1_1_aztec_details.html  class_dynamsoft_1_1_barcode_1_1_barcode_reader-members.html  class_dynamsoft_1_1_barcode_1_1_barcode_reader.html  class_dynamsoft_1_1_barcode_1_1_barcode_reader_exception-members.html  class_dynamsoft_1_1_barcode_1_1_barcode_reader_exception.html  class_dynamsoft_1_1_barcode_1_1_contour-members.html  class_dynamsoft_1_1_barcode_1_1_contour.html  class_dynamsoft_1_1_barcode_1_1_data_matrix_details-members.html  class_dynamsoft_1_1_barcode_1_1_data_matrix_details.html  class_dynamsoft_1_1_barcode_1_1_extended_result-members.html  class_dynamsoft_1_1_barcode_1_1_extended_result.html  class_dynamsoft_1_1_barcode_1_1_frame_decoding_parameters-members.html  class_dynamsoft_1_1_barcode_1_1_frame_decoding_parameters.html  class_dynamsoft_1_1_barcode_1_1_image_data-members.html  class_dynamsoft_1_1_barcode_1_1_image_data.html  class_dynamsoft_1_1_barcode_1_1_intermediate_result-members.html  class_dynamsoft_1_1_barcode_1_1_intermediate_result.html  class_dynamsoft_1_1_barcode_1_1_line_segment-members.html  class_dynamsoft_1_1_barcode_1_1_line_segment.html  class_dynamsoft_1_1_barcode_1_1_localization_result-members.html  class_dynamsoft_1_1_barcode_1_1_localization_result.html  class_dynamsoft_1_1_barcode_1_1_one_d_code_details-members.html  class_dynamsoft_1_1_barcode_1_1_one_d_code_details.html  class_dynamsoft_1_1_barcode_1_1_p_d_f417_details-members.html  class_dynamsoft_1_1_barcode_1_1_p_d_f417_details.html  class_dynamsoft_1_1_barcode_1_1_q_r_code_details-members.html  class_dynamsoft_1_1_barcode_1_1_q_r_code_details.html  class_dynamsoft_1_1_barcode_1_1_sampling_image_data-members.html  class_dynamsoft_1_1_barcode_1_1_sampling_image_data.html  class_dynamsoft_1_1_barcode_1_1_text_result-members.html  class_dynamsoft_1_1_barcode_1_1_text_result.html  classcom_1_1dynamsoft_1_1barcode_1_1_aztec_details-members.html  classcom_1_1dynamsoft_1_1barcode_1_1_aztec_details.html  (+251 more)
lib/DynamsoftBarcodeReader-7.3/documents/api reference document/search/: all_0.js  all_1.js  all_10.js  all_11.js  all_13.js  all_14.js  all_15.js  all_16.js  all_2.js  all_3.js  all_4.js  all_5.js  all_6.js  all_7.js  all_8.js  all_9.js  all_a.js  all_b.js  all_c.js  all_d.js  all_e.js  all_f.js  classes_0.js  classes_1.js  classes_2.js  classes_3.js  classes_4.js  classes_5.js  classes_6.js  classes_7.js  classes_8.js  classes_9.js  classes_a.js  classes_b.js  classes_c.js  classes_d.js  enums_2.js  enums_4.js  enumvalues_0.js  enumvalues_1.js  (+51 more)
lib/DynamsoftBarcodeReader-7.3/images/: AllSupportedBarcodeTypes.tif
lib/DynamsoftBarcodeReader-7.3/include/: DynamsoftBarcodeReader.h
lib/DynamsoftBarcodeReader-7.3/samples/c++/ReadBarcode/: Makefile  ReadBarcode.cpp
lib/DynamsoftBarcodeReader-7.3/samples/c++/ReadBarcodeFromRegion/: Makefile  ReadBarcodeFromRegion.cpp
lib/DynamsoftBarcodeReader-7.3/samples/c++/ReadMultiBarcodes/: Makefile  ReadMultiBarcodes.cpp
lib/DynamsoftBarcodeReader-7.3/samples/c++/ReadSingleBarcode/: Makefile  ReadSingleBarcode.cpp
lib/DynamsoftBarcodeReader-7.3/samples/java/: ReadMe.txt
lib/DynamsoftBarcodeReader-7.3/samples/java/BarcodeReaderDemo/: _classpath.xml
lib/DynamsoftBarcodeReader-7.3/samples/java/BarcodeReaderDemo/src/com/dynamsoft/demo/: BarcodeReaderDemo.java
scripts/: heroku-deploy.sh
src/main/java/com/biometrics/: Authentication.java  Main.java  MainController.java  MainDataSource.java  ResponseException.java
src/main/java/com/biometrics/api/v1/: ApiController.java
src/main/java/com/biometrics/controllers/: ApiController.java  ClientsController.java  DocumentsController.java  LivenessController.java  MainController.java  PlatformController.java
src/main/java/com/biometrics/data/: MainDataSource.java
src/main/java/com/biometrics/exceptions/: ResponseException.java
src/main/java/com/biometrics/resources/: LivenessResource.java
src/main/java/com/biometrics/utils/: AmazonUtils.java  Document.java  LivenessUtils.java  MRZParser.java  MRZUtils.java  OpenCVUtils.java  PDF417Parser.java  PDF417Utils.java
src/main/java/com/globant/biometrics/: ApiController.java  Main.java  MainController.java
src/main/java/com/globant/biometrics/api/v1/: ApiController.java
src/main/java/com/globant/biometrics/models/: BoundingBox.java  DocumentData.java  Face.java  FaceProfile.java
src/main/java/com/globant/biometrics/utils/: AmazonUtils.java  DynamsoftUtils.java  OpenCVUtils.java
src/main/resources/: app.properties  warp.properties
src/test/java/com/biometrics/: BarcodeScanTest.java  BaseContext.java  BaseTest.java  LivenessTest.java  MRZScanTest.java  TestMain.java
